<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>css basics</title>
  <style>
    /* This is a css comment */
    body {
      color:red;
    }
    .bright{
      color:purple;
    }
    
    * {
      box-sizing : border-box;
    }

    img{
      border: 2px dashed orange;
      width : 80%;
    }

  </style>
</head>
<body>
  <h1> Dogs or Cats?<h1>
  <p>Jack chose Cats</p>
  <p> Jane chose Dogs </p>
  
  <a href="http://www.gooogle.com">www.google.com</a> <br />
  <a href="http://www.facebook.com">www.facebook.com</a> <br />

  <img  alt="Craigs cat Nico looking from his food bowl"
  src="../portfolio/images/nico-craig-cat.jpg" height="250px" width="250px">
  <img  alt="black cat jumping onto cat furniture" 
  src="../portfolio/images/cat-furniture.jpg">

</body>
</html>